apply plugin: 'spring-boot'
apply plugin: 'application'

distributions {
    main {
        contents {
			from ("${projectDir}/config/examples") {
                into "config"
            }
        }
    }
}

distTar.enabled = false

springBoot {
	executable = true
    mainClass = 'com.lgp.monitor.Application'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	compile 'dom4j:dom4j:1.6.1'
	
	compile 'commons-httpclient:commons-httpclient:3.1'
	
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.3.4'
	compile 'com.alibaba:fastjson:1.2.28'
	
	compile 'com.h2database:h2:1.4.187'

	compile 'javax.cache:cache-api:1.0.0'
	
	//file upload
	compile 'org.apache.commons:commons-vfs2:2.0'
	
	//apache 
	compile 'commons-net:commons-net:3.3'
	compile 'commons-io:commons-io:2.5'
	compile 'commons-fileupload:commons-fileupload:1.3.3'
	
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.3'
	compile 'org.jsoup:jsoup:1.10.1'

    compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
}