# 20180910

./: .gitignore  README.md
pythoncode/: SendMail.py  catchdj.py  index.py  kuaishipin.py  readFile.py  smssend.py  word2vioce.py  ykaddr.txt  yougetdownload.py  youku.py  zhpxx2.7.py
pythoncode/baozhi/: SendMail.py  bdfy.py  bdnlp.py  news.py  newslist.py  synonym.py  yuliurl.txt
pythoncode/bf/: SendMail.py  catchZhihuVideo.py  readFile.py  smssend.py  start.sh  threads.py  weixinmp.py  wxsend.py  yougetdownload.py  zhihuSelenimu.py  zhpxx.py
pythoncode/catchImg/: catch27270.py  catchEnterdesk.py  catchGank.py  catchIvsky-chongwu.py  catchIvsky.py  catchPexels.py  catchPoco.py  catchToutiaoVideo.py  catchWin4000.py  catchYoumeiyu.py  catchbibiVideo.py  delSameFile.py  splienterTest.py
pythoncode/clicktimes/: ProxyIpList.py  catchwikihow-info.py  catchwikihow.py  clickZan.py
pythoncode/gaoxiaojob/: zhpxx.py  zhpxx2.7.py
pythoncode/henanzhaojiao/: mySqlite.py  zhpxx.py  zhpxx2.7.py
pythoncode/historytianqi/: historytianqi.py  tianqiSqlite.py
pythoncode/historytoday/: hide_run.bat  hide_run.vbe  historySqlite.py  start.sh  (+3 more)
schoolMonitor/: build.gradle  settings.gradle
schoolMonitor/ai-audio/: build.gradle
schoolMonitor/ai-audio/config/: spider-server.properties
schoolMonitor/ai-audio/src/main/java/com/my/ai/: Application.java
schoolMonitor/ai-audio/src/main/java/com/my/ai/config/: AutoConfiguration.java
schoolMonitor/ai-audio/src/main/java/com/my/ai/schedule/: ParentSchedule.java  VideoToTxtSchedule.java
schoolMonitor/ai-audio/src/main/java/com/my/ai/service/: CutService.java  ExtractAudioService.java  FileService.java  TokenService.java
schoolMonitor/ai-audio/src/main/java/com/my/ai/test/: TestService.java
schoolMonitor/ai-image/: build.gradle
schoolMonitor/ai-image/config/: phone-user-agent.txt
schoolMonitor/ai-image/src/com/my/ai/: Application.java
schoolMonitor/ai-image/src/com/my/ai/face/: FaceDetect.java
schoolMonitor/ai-image/src/com/my/ai/face/mo/: ImageInfo.java
schoolMonitor/ai-image/src/com/my/ai/face/service/: Base64Utils.java  FaceDetectService.java  ImageCensorService.java  ImageDetectFace.java
schoolMonitor/ai-image/src/com/my/ai/selenium/: BaiduSpider.java  BrowserContants.java  ChromeWebDriver.java  PhantomUtils.java
schoolMonitor/ai-image/src/com/my/ai/wbp4j/: WbTuChan.java  WbpLogin.java  WbpUpload.java
schoolMonitor/ai-image/src/com/my/ai/wbp4j/Entity/upload/: Data.java
schoolMonitor/ai-image/src/com/my/ai/wbp4j/exception/: Wbp4jException.java
schoolMonitor/ai-image/src/com/my/ai/wbp4j/utils/: MapParamsUtils.java
schoolMonitor/ai-image/src/main/java/com/my/ai/: Application.java
schoolMonitor/ai-image/src/main/java/com/my/ai/face/: FaceDetect.java
schoolMonitor/ai-image/src/main/java/com/my/ai/face/mo/: PersonAttrMo.java  PersonInfo.java
schoolMonitor/ai-image/src/main/java/com/my/ai/face/service/: FaceDetectService.java  GetPersonAttrService.java  HttpClientUtil.java  ImageCategoryService.java  ImageCensorService.java  ImageDetectFace.java
schoolMonitor/ai-image/src/main/java/com/my/ai/selenium/: TouTiaoSpider.java  UserAgentUtils.java
schoolMonitor/ai-image/src/main/java/com/my/ai/wbp4j/: CookieHolder.java
schoolMonitor/ai-image/src/main/java/com/my/ai/wbp4j/Entity/: ImageInfo.java  PreLogin.java  UploadResp.java
schoolMonitor/ai-image/src/main/java/com/my/ai/wbp4j/Entity/upload/: Pic_1.java  Pics.java
schoolMonitor/ai-image/src/main/java/com/my/ai/wbp4j/utils/: FileUtil.java  RSAEncodeUtils.java  WbpRequest.java  WbpResponse.java
schoolMonitor/ai-translate/: build.gradle
schoolMonitor/ai-translate/config/examples/: logback-spring.xml  spider-server.properties
schoolMonitor/ai-translate/src/com/my/ai/: Main.java
schoolMonitor/ai-translate/src/com/my/ai/translate/: TransApi.java
schoolMonitor/ai-translate/src/main/java/com/my/ai/translate/: HttpGet.java  MD5.java
schoolMonitor/common/: build.gradle
schoolMonitor/common/config/examples/: application.yml
schoolMonitor/common/src/main/java/com/my/: Application.java
schoolMonitor/common/src/main/java/com/my/config/: AutoConfiguration.java
schoolMonitor/common/src/main/java/com/my/schedule/: ParentSchedule.java
schoolMonitor/common/src/main/java/com/my/service/: BaiduAipNlp.java  NplService.java
schoolMonitor/common/src/main/java/com/my/service/qq/: QQNlp.java  QQNlpService.java
schoolMonitor/common/src/main/java/com/my/utils/: FileReadSample.java  FileWriteTxtUtil.java  HttpMoniUtil.java  HttpRequest.java  SQLiteCRUD.java  SqliteUtil.java
schoolMonitor/monitor-main/: build.gradle
schoolMonitor/monitor-main/config/example/: application.yml  logback-spring.xml
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/: Application.java  Constants.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/config/: AppConfiguration.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/controller/: TestController.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/model/: FileRecord.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/qq/: QqMain.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/qq/model/: BaseResponse.java  ChatResponse.java  QqChatResponse.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/qq/rs/: ChatRS.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/qq/service/: ChatRobotService.java  SignService.java  URIParamUtil.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/schedule/: MonitorSchedule.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/service/: DownloadMain.java  Job.java  RecordService.java  Task.java
schoolMonitor/monitor-main/src/main/java/com/lgp/monitor/utils/: CommonDao.java  ConnectionPool.java  DateUtil.java  ExecuteScript.java  FetchProxyIP.java  FileUtils.java  FtpUtil.java  HttpClientUtil.java  HttpHeader.java  HttpResult.java  JsonClient.java  JsonObjUtil.java  JsonResult.java  MyServiceConfig.java  RestTemplateUtil.java  dysignate.js
schoolMonitor/python/: smssend.py  zhpxx.py
(+53 files in other folders)
