agent.task.initialDelay = 1000
agent.task.fixedDelay = 300000
agent.task.cron = 0 0 10,14,16 * * ?
onair.register.url = http://ns.hnrtvcloud.com/ns/api/onair/register
onair.logon.url = http://ns.hnrtvcloud.com/ns/api/nsite/authc/logon
onair.logon.id = cdv
onair.logon.pwd = 123456
img.download.dir.prefix = D://testhtml
news.html.download = true

spider.work.schedule.sina = run
spider.work.schedule.sohu = run
spider.work.schedule.neteasy = run
spider.work.schedule.Ifeng = run
spider.work.schedule.takung = run